<component name="libraryTable">
  <library name="org.jboss.spec.javax.servlet.jstl:jboss-jstl-api_1.2_spec:1.1.4.Final" type="repository">
    <properties maven-id="org.jboss.spec.javax.servlet.jstl:jboss-jstl-api_1.2_spec:1.1.4.Final" />
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/jboss-jstl-api_1.2_spec-1.1.4.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jboss-el-api_3.0_spec-1.0.11.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jboss-servlet-api_3.1_spec-1.0.2.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jboss-jsp-api_2.3_spec-1.0.3.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/xalan-2.7.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/serializer-2.7.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/xml-apis-1.3.04.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>